<html>
    <head>
        <title>my favourite recipes</title>
        <style>
            article{
                font-size:20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: darkgreen;
            }
            h1{
                text-align: center;
                background: cyan;
                text-decoration: underline;
            }
            h2{
                font-family: sans-serif;
                font-weight: bold;
                color: darkred;
                text-align: center;
                text-decoration: underline;
            }
            ul{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 300;
                color: deeppink;
            }
            p{
                line-height: 1.6em;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:rgba(18, 34, 4, 0.856);
            }
            nav{
                background:rgba(206, 219, 18, 0.5);
            }
            img{
                width: 400px;
            }
            article{
                margin-left: 0rem;
                margin-top: 3rem;
                margin-right: 0rem;
                margin-bottom: -1rem;
                border: 10px solid rgb(238, 65, 12,0.5);
                padding: 5px;                       
            }
            h3{
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
                font-weight: bold;
                text-decoration: underline;
                color: rgb(7, 58, 20);
                font-size: 1.2rem;
            }
            ol{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 300;
                color: rgb(5, 0, 1,0.5); 
            }
            h1{
                font-family: sans-serif;
                color: rgb(166, 228, 160.0.5);
                background: rgb(67, 138, 10,0.5);
                height:3em;
                margin-block-start: 2em;
            }
            img{
                margin-left: 0rem;
                margin-top: 3rem;
                margin-right:0rem;
                margin-bottom: -1rem;
                border:3px solid rgba(24, 65, 11, 0.5);
                padding:5px;
            }

        </style>
    </head>
    <body>
        <nav>
        <h1>MY FAVOURITE RECIPES</h1>
        <article id="soup">
            <h2>SOUP</h2>
            <img src="https://s3.amazonaws.com/images-s3.yogainternational.com/assets/content/articles/Hearty_Vegetarian_Soup.jpg" alt="a bowl of soup is ready for you" width=300>
            <h3>list of ingredients</h3>
            <ul>
                <li>ing 1</li>
                <li>ing 2</li>
                <li>ing 3</li>
            </ul>
            <p><q>This above all: to thine own self be true,
                And it must follow, as the night the day,
                Thou canst not then be false to any man.</q>
                ― William Shakespeare, Hamlet

            </p>
            <ol>
                <li>do 1</li>
                <li>do 2</li>
                <li>do 3</li>
            </ol>
        </article>
        <article id="salad">
        <h2>SALAD</h2>
        <img src="https://assets.epicurious.com/photos/5f3ede027b7a251be6a48659/2:1/w_1260%2Ch_630/fancy-and-beautiful-tomato-salad-recipe-BA-082020.jpg" alt="a plate of salad is ready for you" width=300>
        <h3>list of ingredients</h3>
        <ul>
            <li>ing 1</li>
            <li>ing 2</li>
            <li>ing 3</li>
        </ul>
        <p>
            <q>There are people in the world so hungry, that God cannot appear to them except in the form of bread.</q>
            ― Mahatma Gandhi
        </p>
        <ol>
            <li>do 1</li>
            <li>do 2</li>
            <li>do 3</li>
        </ol>
         </article>
         <article id="pizza">
            <h2>PIZZA</h2>
            <img src="http://images.summitmedia-digital.com/cosmo/images/2020/02/05/pizza-promos-1580872863.jpg" alt="a fresh pizza is delivered for you" width=300>
            <h3>list of ingredients</h3>
            <ul>
                <li>ing 1</li>
                <li>ing 2</li>
                <li>ing 3</li>
            </ul>
            <p><q>Popcorn for breakfast! Why not? It's a grain. It's like, like, grits, but with high self-esteem.</q>
                ― James Patterson, The Angel Experiment

            </p>
            <ol>
                <li>do 1</li>
                <li>do 2</li>
                <li>do 3</li>
            </ol>
        </article>
    </nav>
    </body>
</html>